<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Practice CSS</title>
<!-- could also link to a style sheet 
where styles.css contains the same 
syntax as the style elements below in a seperate file
or link to file hosted elsewhere
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
-->

</head>
<style>
body {background-color: powderblue;}
h1   {color: blue;
      font-family: verdana;
      font-size: 300%;
     }
p    {color: red;
      font-family: courier;
      font-size: 160%;
      border: 1px solid black;
      padding: 30px;
      margin: 50px;
     }
#p01 {color: green;      
     }
p.error {color: red;
        }
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<p id="p01">I am different</p>
<p class="error">I am different too!</p>

<h2>Local Links</h2>

<p><a href="html_images.asp">HTML Images</a> is a link to a page on this website.</p>

<p><a href="https://www.w3.org/">W3C</a> is a link to a website on the World Wide Web.</p>

<h2>Link Colors</h2>

<p>You can change the default colors of links</p>

<a href="html_images.asp" target="_blank">HTML Images</a> 

</body>
</html>
